{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-vscode.PowerShell",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-github-actions",
    "GitHub.copilot-chat",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint"
  ]
}
